[Colourise NLP]

# general
font = LiberationSans
font_size = 12
default_colour = #555753

# colours
blue = #135cd0
light_blue = #33c3c1
green = #328a5d
light_green = #2cc631
red = #f8282a
orange = #fa701d
purple = #9f00bd

# tags
tag.CC = %(default_colour)s
tag.CD = %(default_colour)s
tag.DT = %(light_blue)s
tag.EX = %(light_blue)s
tag.FW = %(default_colour)s
tag.IN = %(orange)s
tag.JJ = %(purple)s
tag.JJR = %(purple)s
tag.JJS = %(purple)s
tag.LS = %(default_colour)s
tag.MD = %(green)s
tag.NN = %(blue)s
tag.NNS = %(blue)s
tag.NNP = %(blue)s
tag.NNPS = %(blue)s
tag.PDT = %(red)s
tag.POS = %(light_blue)s
tag.PRP = %(light_blue)s
tag.PRP$ = %(light_blue)s
tag.RB = %(green)s
tag.RBR = %(green)s
tag.RBS = %(green)s
tag.RP = %(default_colour)s
tag.TO = %(light_green)s
tag.UH = %(default_colour)s
tag.VB = %(light_green)s
tag.VBG = %(light_green)s
tag.VBD = %(light_green)s
tag.VBN = %(light_green)s
tag.VBP = %(light_green)s
tag.VBZ = %(light_green)s
tag.WDT = %(light_blue)s
tag.WP = %(light_blue)s
tag.WRB = %(green)s
